annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IsiXhosa_Spellchecker
application.vendor=Norman_P
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IsiXhosa_Spellchecker.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.Downloads-poi-bin-3.15-20160924=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924
file.reference.poi-examples-3.15.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi-examples-3.15.jar
file.reference.poi-examples-3.15.jar-1=../../Downloads/poi-examples-3.15.jar
file.reference.poi-excelant-3.15.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi-excelant-3.15.jar
file.reference.poi-excelant-3.15.jar-1=../../Downloads/poi-excelant-3.15.jar
file.reference.poi-ooxml-3.15.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi-ooxml-3.15.jar
file.reference.poi-ooxml-3.15.jar-1=../../Downloads/poi-ooxml-3.15.jar
file.reference.poi-ooxml-3.9-sources.jar=../../Downloads/poi-ooxml-3.9-sources.jar
file.reference.poi-ooxml-3.9.jar=../../Downloads/poi-ooxml-3.9.jar
file.reference.poi-ooxml-schemas-3.15.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi-ooxml-schemas-3.15.jar
file.reference.poi-ooxml-schemas-3.15.jar-1=../../Downloads/poi-ooxml-schemas-3.15.jar
file.reference.poi-scratchpad-3.15.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi-scratchpad-3.15.jar
file.reference.poi.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/poi.jar
file.reference.poi.jar-1=../../Downloads/poi.jar
file.reference.postgresql-9.4.1211.jre6.jar=C:/Users/Norman_P/Downloads/postgresql-9.4.1211.jre6.jar
file.reference.xmlbeans-2.6.0.jar=C:/Users/Norman_P/Downloads/poi-bin-3.15-20160924/poi-3.15/ooxml-lib/xmlbeans-2.6.0.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.postgresql-9.4.1211.jre6.jar}:\
    ${file.reference.Downloads-poi-bin-3.15-20160924}:\
    ${file.reference.poi-examples-3.15.jar}:\
    ${file.reference.poi-excelant-3.15.jar}:\
    ${file.reference.poi-ooxml-3.15.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15.jar}:\
    ${file.reference.poi-scratchpad-3.15.jar}:\
    ${file.reference.poi.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.poi-examples-3.15.jar-1}:\
    ${file.reference.poi-excelant-3.15.jar-1}:\
    ${file.reference.poi-ooxml-3.15.jar-1}:\
    ${file.reference.poi-ooxml-3.9-sources.jar}:\
    ${file.reference.poi-ooxml-3.9.jar}:\
    ${file.reference.poi-ooxml-schemas-3.15.jar-1}:\
    ${file.reference.poi.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=IsiXhosa_spellchecker.Spellchecker
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
