emibi
amaninzi
abadala
lukhulu
banje
amanye
elinye
lula
buhlungu
elilunga
elula
amanzi
amathathu
elincinci
lilonke
omnye
abanye
alula
ubushushu
babini
engemihle
kakuhle
amathandathu
ezithandathu
kathandathu
emihlanu
kane
kwamane
kwamathathu
amathathu
lesithathu
kathathu
amabini
zombini
kabini
ababini
amabini
zibini
sesibini
ezibini
ezimbini
omabini
ngamnye
elinye
abanye
angamanye
eminye
ezinye
angamanye
ezingezinye
esinye
kwakunye
ngalunye
zezinye
kumanye
engeminye
kwelinye
olunye
enye
ngasinye
kwamanye
nje
amaninzi
abaninzi
maninzi
oluninzi
ezininzi
eninzi
ninzi
emininzi
uninzi
yobuninzi
lobuninzi
obuncinci
okuncinci
abancinci
encinci
omncinci
abasebancinci
elincinci
usemncinci
ingancinci
kancinci
encinane
ubuncinane
luncinane
elitsha
ngokutsha
amatsha
ezintsha
olufitshane
ngokufutshane
ekufuphi
kufuphi
esikufuphi
kufuphi
kwakuhle
engemihle
kakuhle
abakhulu
ubukhulu
lukhulu
kakhulu
amakhulu
ezikhulu
okukhulu
esikhulu
kobukhulu
elikhulu
ngokobukhulu
yobukhulu
omkhulu
abadala
yobudala
ubudala
omdala
kude
ubude
de
wobude
yobude
zobude
zinde
lude
bade
yade
kade
nobude
ububi
ababi
umbi
zimbi
imbi
yambi
babi
kukade
ububanzi
ngokubanzi
banzi
ezibomvu
bomvu
nobubomvu
lula
kwabaselula
elula
ekulula
olulula
lobushushu
enobushushu
nobushushu
ubushushu
ngobushushu
kubushushu
ubushushu
buhlungu
ebuhlungu
obuhlungu
ubuhlungu
engqongqo
lula
elula
ekulula
olulula
mnandi
malunga
kwamalunga
omalunga
ngokumalunga
olumalunga
amanzi
lingamanzi
ngamanzi
ezingamanzi
esingamanzi
unamanzi
lingamanzi
engamanzi
ezimnyama
amannzi
bhlungu
eliincinci
abadal
ngamye
