ufunde
uyifundile
ukufunda
ofundisa
sifunde
ungayifunda
nifunde
kufunda
funda
kukufundisa
wokufunda
ndilifundile
ulufunde
olufundwe
bayifunde
balifunde
okubhala
babhale
ukubhala
ubhale
babhale
ubhaliso
lubhalwe
sibhalelwe
bhala
uwabhala
elibhalwe
ibhaliswe
kubhalwa
ubhalele
nebhalwe
nokubhala
yabhalwa
ukubhalisa
eziyimfihlo
ukufikelela
lokufikelela
bafikisayo
ufikile
lafika
kufike
negalelo
igalelo
nangona
kwinguqulo
eguqula
ukuguqulela
lokuguqulwa
gxininisa
nokuhambisa
ibetha
uyagabha
ulandele
ukunika
hambisa
ukuhlaba
zokuhlaba
yihlambe
nokuhlaselwa
kuhlangana
ayihlangani
kuzihlawula
kuhlawulelwa
ulihlawulele
kuhlawulwa
ehlawulelwa
yokuhlawulela
jikelele
ukujika
ujonge
kujonga
sijongwe
lijongiwe
injongo
lijonge
sijonge
ezijonge
bajonge
ukujonga
kujonga
jonga
lujonga
ajonge
lujongiwe
njongo
angakhupha
ukhuphe
khupha
singakhupha
ubuze
ufunde
uthatha
luhlolwe
angakhupha
lokufaka
utyikitye
yabhalwa
anceda
asebenza
ukuthatha
kufumana
kuqhubeka
ulandele
ukunika
uncede
kunikwa
athathe
inikwe
lifakwe
utsaliwe
sifunde
Nceda
athengwa
usayine
Cacisa
babhale
bajonge
ibetha
uyagabha
ulandele
ukunika
uncede
kunikwa
athathe
inikwe
lifakwe
utsaliwe
sifunde
shukuma
shukumisa
ukushukumisa
susela
ukususela
ususe
isuswe
suza
ukuthabatha
ekuthabatheni
kukuthabatha
uthabatho
singathanda
ukuzithandela
ungathanda
angathanda
thanda
zithandela
iyathandabuzeka
thandabuza
ithathwe
ukuthatha
uthatha
athatha
kuthatha
kuthathwe
thatha
wathatha
siyathemba
sithemba
athengwa
kuthetha
ukuthetha
bangathetha
uthethe
thobela
uthobela
ukuthomalala
sfunde
ulaandele
uncedee
kunkwa
kuqhubheka
























