kanti
hlenje
kunjalonje
ke
phofu
---------------------------
ke kaloku
ke kaloku ke
ngako oko
ngako oko ke
kunjalonje
khona ukuze
khon' ukuze
---------------------------
kodwa
kanti ekanti ukanti
ngako oko
koko
ntonje
okanye
kunjalonje
kananjalo
kanjako
kambe
ngathi
ngokunjalo

kwangokunjalo
kwakhona
ngokungathi
kanjaqo
ngokukwanjalo
ndihlelinje
hlenje
kungenjalo
phofu
kuloko
ngoko ke
ke kaloku
ke
----------------------------
nokuba
ukuba
kuba
njengokuba
ngokokuba
ekubeni
nakubeni
nangokuba
ngenxa yokuba
ngokuba
nakuba
-----------------------------
xa
nyaka
mhlenikweni
okokoko
njengoko
mini
okukhona
kukhona
naxa
noko
okuya
mhlenikwezeni
nyakana
xana
xenikweni
mhla
oko
kuseloko
nangona
noxa
kokukhona
kungona
lento
nangani
ngangoko
okoko
mhlana
xeshikweni
----------------------------





