ab
abas
ahluk
ahlul
akh
al
alanyw
alath
aluk
aluphal
aluphaz
alus
am
ambath
ambes
ambul
amkel
anan
and
andlal
andlalalel
andlul
andul
anek
anel
anelw
anez
ang
angxath
ankarish
any
aphuk
aphul
ayam
az
azakalis
ebuk
ebul
ehl
elam
elath
elekel
elel
elukel
elul
eluphal
elus
emb
embath
embes
embulel
emul
en
end
engamis
engez
enqen
ent
enyany
enyek
enyel
enyuk
enyul
enyus
enz
enzakal
ephisel
ephus
erh
esab
eshwam
eth
ethuk
ethul
ethusw
etyis
ey
eyam
ezis
ihl
im
iph
is
ith
iv
iy
iz
obuk
obul
obuz
ohlway
oj
olul
olus
om
ombelel
omelez
on
onakal
ond
ondl
ong
ongam
ongany
ongez
ongul
ongulul
onwab
onway
oph
os
oth
otham
othuk
othus
oyik
oyis
oyisakal
ozel
ukuqhaqhazel
ukuqhusalak
